<RCC>
    <qresource prefix="/gui">
        <file>icons/document-open-xml.png</file>
        <file>icons/document-save-hdf5.png</file>
        <file>icons/document-save-tsv.png</file>
        <file>icons/document-save-csv.png</file>
        <file>splash.png</file>
        <file>icons/programmIcon16x16.png</file>
        <file>icons/document-import.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/video-x-mng.png</file>
        <file>icons/help-about.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-find.png</file>
    </qresource>
</RCC>
