[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mia-doc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:nwrecon-doc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:nwrecon-doc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:doc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mia-doc.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=0

[item:nwrecon-doc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:nwrecon-doc.tex]
archive=true
column=237
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:mia-doc.tex]
CursorColumn=22
CursorLine=9
JumpList=
ViMarks=.,218,415,[,218,411,],218,415

[view-settings,view=0,item:nwrecon-doc.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nwrecon-doc.tex]
CursorColumn=237
CursorLine=173
JumpList=
ViMarks=.,26,14,[,26,13,],26,14
